[metadata]
name = opinionated
version = attr: setuptools_scm.get_version
url = https://github.com/MNoichl/opinionated
author = Maximilian Noichl
author_email = noichlmax@hotmail.co.uk
description = Add-on for Matplotlib to produce pretty hrbrtheme-like-plots plots
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
classifiers =
    Framework :: Matplotlib
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3

[options]
zip_safe = False
packages = find:
install_requires =
    matplotlib
    seaborn

[options.package_data]
opinionated = data/*.mplstyle

[options.extras_require]
test =
    pytest
