# https://matplotlib.org/stable/api/matplotlib_configuration_api.html#matplotlib.RcParams
# from seaborn dark
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1


xtick.direction: out
ytick.direction: out


#xtick.color: #2A3459
#ytick.color: #2A3459


axes.axisbelow: True
axes.grid: True
grid.linestyle: --
grid.linewidth: 1.3
grid.color: e5e5e5


font.family: sans-serif
font.sans-serif: Source Sans Pro, Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif

lines.solid_capstyle: round
axes.linewidth: 0
xtick.major.size: 0
ytick.major.size: 0
xtick.minor.size: 0
ytick.minor.size: 0

text.color: black

axes.titlesize: 26
axes.titlelocation: left
axes.titleweight: bold
axes.titlepad: 20
axes.labelpad: 13


axes.labelcolor: black
axes.labelsize: 17
axes.labelweight: bold

xaxis.labellocation: right
yaxis.labellocation: top



xtick.color: 000000
ytick.color: 000000
ytick.labelsize: 15
xtick.labelsize: 15




figure.facecolor: ffffff
axes.facecolor: ffffff
savefig.facecolor: ffffff
